version: '3.4'

services:
  # elasticsearch.api:
  #   image: ${DOCKER_REGISTRY-}elasticsearchapi
  #   build:
  #     context: .
  #     dockerfile: Elasticsearch.Api/Dockerfile

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.7.1
    
  kibana:
    image: docker.elastic.co/kibana/kibana:8.7.1